# TypeGuesser

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MIGRATION-V2.md  README.md  SharedAssemblyInfo.cs  TypeGuesser.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Tests/: AdditionalCoverageTests.cs  DatabaseTypeRequestEnhancedTests.cs  DateTimeTypeDeciderTests.cs  DecimalSizeEnhancedTests.cs  ExceptionHandlingTests.cs  GuessSettingsEnhancedTests.cs  PackageListIsCorrectTests.cs  PooledBuilderExampleTests.cs  PooledBuilderTests.cs  ResourceStringTests.cs  Tests.csproj  TypeDeciderFactoryTests.cs  TypeGuessResultTests.cs
Tests/Advanced/: StackTypeAccumulatorTests.cs  ZeroAllocTests.cs
TypeGuesser/: DatabaseTypeRequest.cs  DecimalSize.cs  ErrorFormatters.cs  GuessSettings.cs  Guesser.cs  MixedTypingException.cs  PooledBuilder.cs  PooledBuilderExample.cs  TypeGuessResult.cs  TypeGuesser.csproj
TypeGuesser/Advanced/: StackTypeAccumulator.cs
TypeGuesser/Deciders/: DateTimeTypeDecider.cs  DecideTypesForStrings.cs  DecimalTypeDecider.cs
benchmarks/: AllocationBenchmarks.cs  PerformanceBenchmarks.cs  Program.cs  QUICKSTART.md  README.md  ThreadSafetyBenchmarks.cs  TypeGuesser.Benchmarks.csproj
data/: openmemory.sqlite-shm  openmemory.sqlite-wal
docs/: ADVANCED-API.md  API-LAYERS.md  API.md  BENCHMARKS.md  QUICK-START-ADVANCED.md  THREAD-SAFETY.md  ZERO-ALLOCATION-GUIDE.md
src/: Directory.Build.targets
src/TypeGuesser/: DecimalSize.cs  GuessSettings.cs  TypeDeciderFactory.cs  TypeGuesser.csproj  TypeGuesserBuilderPool.cs  TypeNotSupportedException.cs
src/TypeGuesser/Advanced/: ZeroAlloc.cs
src/TypeGuesser/Deciders/: BoolTypeDecider.cs  DateTimeTypeDecider.cs  DecideTypesForStrings.cs  DecimalTypeDecider.cs  IntTypeDecider.cs  NeverGuessedTypeDecider.cs  TimeSpanTypeDecider.cs
src/TypeGuesser/buildTransitive/: TypeGuesser.props
tests/: Directory.Build.props  coverage.settings
tests/TypeGuesser.Benchmarks/: BENCHMARK_RESULTS.md  Program.cs  TypeGuesser.Benchmarks.csproj
tests/TypeGuesser.Tests/: ErrorFormattersTests.cs  GuesserTests.cs  Tests.csproj  TypeDeciderFactoryTests.cs
